<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<link rel="stylesheet" href="./global.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Open+Sans:wght@300;400&family=Roboto:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kanban Vue + Vite</title>
	</head>
	<body>
		<main id="app"></main>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
